<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="OS.css">
<head>
    <style>
        ol {
            display: flex;
        }
    
        li {
            list-style-type: none;
            width: 125px;
            height: 40px;
            border: 2px solid rgb(31, 32, 34);
            color: white;
            background-color:rgb(31, 32, 34);
            padding:5px;
            text-align:center;
            transition: background-color 0.2s, width 0.2s;
            display: inline-block;
        }
        li:hover {
            font-weight:bold;
            background-color: rgb(94,94,94);
            transition:0.2s;
            font-weight:bold;
        }
    a,
    a:visited,
    a:link {
        text-decoration:none;
    }
    
    </style>
    
</head>
<ol>
        <a href="index.html"><li>Main Page</li></a>
        <a href="games.html"><li>Games</li></a>
        <a href="maincharacters.html"><li>Characters</li></a>
        <a href="overarchingstory.html"><li>Overarching Story</li></a>
        <a href="about.html"><li>About</li></a>
    </ol>
<center><h1 id="div2">About</h1></center>
<p id="div">The creators of the Assassin's Creed franchise, Ubisoft, came up with the idea for the games when working on a sequel to their hit Prince of Persia games. They thought that a story of someone raising to power would be more interesting than how in Prince of Persia you already have that power. The games are very similar, with many similar functions and gameplay. The games stayed a "stealth" action game until 2018 when they fully shifted the franchise into a completely new direction. With the release of Assassin's Creed Origins, they made the first open world RPG Assassin's Creed game. For six years after this they kept this open world RPG format and the games just kept getting worse so they finally answered the fans prayers and went back to the original format with Assassin's Creed Mirage. However, this game was not widely liked by fans either. A few months ago Ubisoft released their trailer for their new game, Assassin's Creed Shadows to very bad reviews. The game takes place in feudal Japan and includes a Japanese protagonist and an African protagonist. The Japanese people who watched this trailer noticed incredible mistakes in landscape, architecture, and more. Many have been saying that this is incredibly disrespectful towards the Japanese. The release date was November 12 2024 but has been delayed until further notice. Many believe they are going to rework the entire game to be more respectful and accurate to Japanese culture. Because of this controversy, Ubisoft's stock has dropped immensely and there are rumors of aquisition by Tencent. Ubisoft started out amazing with Assassin's creed and slowly got worse until the demise of the company.</p>
<div>
    <img id="div2" src="Ubi.png" width="100">
  </div>
</html>