<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="GS.css">
    <head>
        <style>
            ol {
                display: flex;
            }
        
            li {
                list-style-type: none;
                width: 125px;
                height: 40px;
                border: 2px solid rgb(31, 32, 34);
                color: white;
                background-color:rgb(31, 32, 34);
                padding:5px;
                text-align:center;
                transition: background-color 0.2s, width 0.2s;
                display: inline-block;
            }
            li:hover {
                font-weight:bold;
                background-color: rgb(94,94,94);
                transition:0.2s;
                font-weight:bold;
            }
        a,
        a:visited,
        a:link {
            text-decoration:none;
        }
        
        </style>
        </head>
    <ol>
            <a href="index.html"><li>Main Page</li></a>
            <a href="games.html"><li>Games</li></a>
            <a href="maincharacters.html"><li>Characters</li></a>
            <a href="overarchingstory.html"><li>Overarching Story</li></a>
            <a href="about.html"><li>About</li></a>
        </ol>
<img id="div1" src="AC1.jpg" height="200" width="155">
<img id="div2" src="AC2.jpg" height="200" width="155">
<img id="div3" src="ACB.jpg" height="200" width="155">
<img id="div4" src="ACR.jpg" height="200" width="155">
<img id="div5" src="AC3.jpg" height="200" width="155">
<img id="div6" src="AC4.jpg" height="200" width="155">
<img id="div7" src="ACRO.jpg" height="200" width="155">
<img id="div8" src="ACU.jpg" height="200" width="155">
<img id="div9" src="ACS.jpg" height="200" width="155">
<img id="div10" src="ACO.jpg" height="200" width="155">
<img id="div11" src="ACOD.jpg" height="200" width="155">
<img id="div12" src="ACV.jpg" height="200" width="155">
<img id="div13" src="ACM.jpg" height="200" width="155">
<img id="div14" src="ACSH.jpg" height="200" width="155">
</html>