<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" href="OS.css">
<head>
    <style>
        ol {
            display: flex;
        }
    
        li {
            list-style-type: none;
            width: 125px;
            height: 40px;
            border: 2px solid rgb(31, 32, 34);
            color: white;
            background-color:rgb(31, 32, 34);
            padding:5px;
            text-align:center;
            transition: background-color 0.2s, width 0.2s;
            display: inline-block;
        }
        li:hover {
            font-weight:bold;
            background-color: rgb(94,94,94);
            transition:0.2s;
            font-weight:bold;
        }
    a,
    a:visited,
    a:link {
        text-decoration:none;
    }
    
    </style>
    
</head>
<ol>
        <a href="index.html"><li>Main Page</li></a>
        <a href="games.html"><li>Games</li></a>
        <a href="maincharacters.html"><li>Characters</li></a>
        <a href="overarchingstory.html"><li>Overarching Story</li></a>
        <a href="about.html"><li>About</li></a>
    </ol>
<center><h1 id="div2">Overarching Story</h1></center>
<p id="div">Thousands of years ago, a powerful alien race called the Isu were the inhabitants of earth. The Isu ended up creating humans to be slaves and they created relics known as the Apples of Eden to control them, these relics can only be used if you have Isu DNA. Eventually, an Isu fell in love with a human and they ended up creating the first Human-Isu people which revolted and since they had Isu DNA, they were able to weild the Apple of Eden. This lead to a war between the Human and the Isu, ending in an event known as the Great Catastrophe, a large solar flare which wiped out all Isu and left only a few humans alive. Some Isu saw this coming and used a device called the Eye to warn humanity of the next coming of the Great Catastrophe, which was set to happen in 2012. One of the Isu, named Juno, had malicious intent and planned to use the Eye to rule the world however the other Isu discovered this and imprisoned her inside of it. Before she was imprisoned inside of the Eye, she tampered with it so that the next time it is activated she will be set free. Assassin's Creed follows modern day people using a machine called "The Animus" which allows them to access the memories of their past ancestors. Throughout history, power hungry individuals have aquired the Apple of Eden, these people are called Templars (Order of The Ancients in ancient times) and the people to stop them have always been the Assassins (Hidden Ones in ancient times).</p>
<div>
    <img id="div2" src="Ubi.png" width="100">
  </div>
</html>